###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Feb 19 2026 11:34:51 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Local echo has been disabled.
###RTT Client: Connecting to J-Link RTT Server via localhost:19021 ...
###RTT Client: Connected.

SEGGER J-Link V9.20 - Real time terminal output
SEGGER J-Link V9.5, SN=69513693
Process: JLink.exe

RTT console ready. (Legacy + RapidPatch Compare)
[init] DWT cycle counter ready.
commands: help, mode legacy|rapid, demo, compare, call, patch, unpatch, status
[mode] current scheme: rapid
[rapid] active=no install_addr=0x00000000 code_len=0 bytes
[legacy] patch_slot first halfword: 0xE7FF
[legacy] mode: original entry (fun1 path)
rtt> 
###RTT Client: Connection lost. Going to reconnect.
###RTT Client: Connecting to J-Link RTT Server via localhost:19021 .....